# springmvc-session-redis

./: pom.xml
src/main/java/com/huato/bean/: User.java
src/main/java/com/huato/config/: RedisConfig.java  RedisHttpSessionConfig.java  WebConfig.java
src/main/java/com/huato/controller/: IndexController.java
src/main/java/com/huato/inital/: WebAppInitalizer.java
src/main/webapp/WEB-INF/: web.xml
